<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/texto_productos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PRODUCTOS" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/imageproducto1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    tools:srcCompat="@tools:sample/avatars" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/producto1"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="producto1" />

                                    <TextView
                                        android:id="@+id/descripcion1"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="descripcion1" />

                                    <Button
                                        android:id="@+id/boton1"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Comprar" />

                                    <TextView
                                        android:id="@+id/canasta1"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Disponible" />
                                </LinearLayout>

                            </LinearLayout>
                        </LinearLayout>
                    </TableRow>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/imageproducto2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    tools:srcCompat="@tools:sample/avatars" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/producto2"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Producto2" />

                                    <TextView
                                        android:id="@+id/descripcion2"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="descripcion2" />

                                    <Button
                                        android:id="@+id/boton2"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Comprar" />

                                    <TextView
                                        android:id="@+id/canasta2"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Disponible" />
                                </LinearLayout>

                            </LinearLayout>
                        </LinearLayout>
                    </TableRow>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/imageproducto3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    tools:srcCompat="@tools:sample/avatars" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/producto3"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="producto3" />

                                    <TextView
                                        android:id="@+id/descripcion3"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="descripcion3" />

                                    <Button
                                        android:id="@+id/boton3"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Comprar" />

                                    <TextView
                                        android:id="@+id/canasta3"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Disponible" />
                                </LinearLayout>

                            </LinearLayout>
                        </LinearLayout>
                    </TableRow>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/imageproducto4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    tools:srcCompat="@tools:sample/avatars" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/producto4"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="producto4" />

                                    <TextView
                                        android:id="@+id/descripcion4"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="descripcion4" />

                                    <Button
                                        android:id="@+id/boton4"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Comprar" />

                                    <TextView
                                        android:id="@+id/canasta4"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Disponible" />
                                </LinearLayout>

                            </LinearLayout>
                        </LinearLayout>
                    </TableRow>

                </TableRow>
            </TableLayout>
        </LinearLayout>
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>